<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 여행지"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <ImageButton
        android:id="@+id/list_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/top_icon01"
        android:layout_alignBottom="@id/list_title"
        android:layout_marginLeft="15dp"
        />
    <ImageButton
        android:id="@+id/list_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/top_icon02"
        android:layout_alignBottom="@id/list_title"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        />

    <ListView
        android:id="@+id/list_city_lv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/list_title"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="80dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/list_vp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>