<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/list_continent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대륙명"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="#FFEB3B"
        />
    <TextView
        android:id="@+id/list_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도시명"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="#68F1F6"
        android:layout_toRightOf="@id/list_continent"
        />
    <ImageButton
        android:id="@+id/list_star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/top_bookmark_off"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        />
</RelativeLayout>