<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageButton
        android:id="@+id/city_quite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/top_back"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/city_quite"
        android:layout_centerHorizontal="true"
        android:text="도시명"
        android:textSize="30sp"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/city_star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/city_title"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/top_bookmark_off"
        />
        <LinearLayout
            android:id="@+id/city_tour_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/city_title"
            >
            <TextView
                android:id="@+id/city_continent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[대륙명]"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t도시명"
                android:textSize="20sp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_tour_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/city_tour_tv">
           <Button
               android:id="@+id/city_tour_list"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="리스트"
               />
            <Button
                android:id="@+id/city_tour_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="미리 보기"
                />
        </LinearLayout>
</RelativeLayout>