<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
         />

    <TextView
        android:id="@+id/login_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_tv"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:text="아이디: "
        android:textSize="20sp"
        android:gravity="center_vertical"
        />
    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/login_id"
        android:layout_alignBottom="@id/login_id"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/login_pw"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_id"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="비밀번호: "
        android:textSize="20sp"
        android:gravity="center_vertical"
        />
    <EditText
        android:id="@+id/login_pw_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/login_pw"
        android:layout_alignBottom="@id/login_pw"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        />

    <Button
        android:id="@+id/login_quite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나가기"
        android:layout_alignLeft="@id/login_pw"
        android:layout_below="@id/login_pw"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/login_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_toRightOf="@id/login_quite"
        android:layout_below="@id/login_pw"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        />
    <Button
        android:id="@+id/login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_alignRight="@id/login_pw_et"
        android:layout_below="@id/login_pw"
        android:layout_marginTop="30dp"
        />
    <ProgressBar
        android:id="@+id/login_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="invisible"
        />



</RelativeLayout>