<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">
    <TextView
        android:id="@+id/user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="40dp"
        android:text="sample\nllll"
        />
    <Button
        android:id="@+id/user_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입금"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="180dp"
        />
    <Button
        android:id="@+id/user_withdrawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출금"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="280dp"
        />
    <Button
        android:id="@+id/user_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="송금"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="380dp"
        />
    <Button
        android:id="@+id/user_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="40dp"
        android:text="잔액조회"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/user_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginRight="40dp"
        android:text="로그아웃"
        android:textSize="30dp"
        android:layout_alignParentEnd="true"
        />
    <Button
        android:id="@+id/user_unjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginRight="40dp"
        android:text="회원 탈퇴"
        android:textSize="30sp"
        />

</RelativeLayout>