<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    tools:context=".UserActivity">
    <TextView
        android:id="@+id/remain_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Name"
        android:textSize="40sp"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/remain_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="money"
            android:textSize="35sp"
            />
        <TextView
            android:id="@+id/remain_total_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="total_money"
            android:textSize="25sp"/>
    </LinearLayout>


</LinearLayout>