<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

<!--    회전은 각도를 사용. 꼭짓점은 좌상단이 기준 pivot은 꼭짓점을 의미. -->

    <rotate
        android:fromDegrees="0"
        android:toDegrees="720"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration = "1000"/>


</set>