<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/game_timer"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="00:00.00"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:id="@+id/game_start"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        />
     <Button
        android:id="@+id/game_quite"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Quite"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/game_start"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        />
    <Button
        android:id="@+id/game_reset"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="R"
        android:layout_toLeftOf="@+id/game_start"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/game_quite"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="6">
        <Button
                android:id="@+id/game_btn1_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn1_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn1_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn1_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn1_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn1_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="6">
        <Button
                android:id="@+id/game_btn2_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn2_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn2_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn2_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn2_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn2_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="6">
        <Button
                android:id="@+id/game_btn3_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn3_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn3_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn3_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn3_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn3_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="6">
        <Button
                android:id="@+id/game_btn4_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn4_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn4_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn4_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn4_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/game_btn4_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
    </LinearLayout>



    </LinearLayout>


</RelativeLayout>